pug/brand-products.pug
doctype html
html(lang='zh-Hant')
    // Made by Jamy Lin 2022-06-24
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        title Little Things | 小飾古董飾品
        link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css')
        link(rel='stylesheet' href='public/css/style.css')
        link(rel="icon" type="image/x-icon" sizes="82x82" href="public/images/favicon.png")
    body
        header
            .container 
                a.nav-logo(href="/index.html") 
                    img(src="public/images/logo.png", alt="回首頁") 
                nav.w-100
                    .mobile-nav.row
                        #mobile-cart 
                            a(href="shopping-cart.html") 
                                img(src="public/images/icon-bag.png", alt="購物車")
                        #mobile-fav
                            a(href="javascript:;") 
                                img(src="public/images/icon-heart.png", alt="最愛")
                        .hamburger
                            span.line
                            span.line
                            span.line
                    ul#burger-menu.row
                        li 
                            a(class="nav-icon" href="javascript:;") 
                                img(src="public/images/icon-bell.png", alt="通知")
                        li 
                            a(class="nav-icon" href="signIn.html") 
                                img(src="public/images/icon-visitor.png", alt="註冊/登入")
                        li 
                            a(href="brands.html") 
                                img(src="public/images/icon-brand.png", alt="品牌介紹")
                        li 
                            a#burger-find-product(href="javascript:;")
                                img(src="public/images/icon_search.png", alt="商品搜尋")
                            #burger-submenu
                                .row
                                    .col-4.col-md-4.col-lg-4
                                        dl  
                                            dt 飾品分類 
                                            dd 
                                                a.light-line(href="javascript:;") 所有飾品
                                            dd 
                                                a.light-line(href="javascript:;") 項鍊 
                                            dd 
                                                a.light-line(href="javascript:;") 耳夾
                                            dd 
                                                a.light-line(href="javascript:;") 耳針
                                            dd 
                                                a.light-line(href="javascript:;") 胸針
                                            dd 
                                                a.light-line(href="javascript:;") 戒指
                                            dd 
                                                a.light-line(href="javascript:;") 手環
                                            dd 
                                                a.light-line(href="javascript:;") 吊墜
                                            dd 
                                                a.light-line(href="javascript:;") 有主之物
                                    .col-8.col-md-8.col-lg-8
                                        .trend 
                                            p 最近搜尋
                                            .row 
                                                .keyword 
                                                    a(href="javascript:;") Monet
                                                .keyword 
                                                    a(href="javascript:;") 石榴石
                                                .keyword 
                                                    a(href="javascript:;") 耳夾 不痛
                                                .keyword 
                                                    a(href="javascript:;") 紋章
                                            p 熱門搜尋 
                                            .row 
                                                .keyword 
                                                    a(href="javascript:;") 珍珠
                                                .keyword 
                                                    a(href="javascript:;") 羽毛
                                                .keyword 
                                                    a(href="javascript:;") ArtDeco
                                                .keyword 
                                                    a(href="javascript:;") 1950
                                                .keyword 
                                                    a(href="javascript:;") 德國製
                                                .keyword 
                                                    a(href="javascript:;") 相片墜
                                                .keyword 
                                                    a(href="javascript:;") 維多利亞時期
                                                .keyword 
                                                    a(href="javascript:;") 滴金玻璃
                                                .keyword 
                                                    a(href="javascript:;") 緞帶
                                                .keyword 
                                                    a(href="javascript:;") 萊茵石
                                                .keyword 
                                                    a(href="javascript:;") 大馬士革
                                                .keyword 
                                                    a(href="javascript:;") 翻轉
                                            .search-box
                                                input#search-input(type="text" placeholder="請輸入商品名稱或關鍵字" name="search")
                                                button(type="submit")
                                                    i(class="fa-solid fa-magnifying-glass")  查詢
                    ul#pc-nav.row.text-center 
                        li
                            a#find-product(href="javascript:;") 
                                h3 找 尋 飾 品
                            #submenu
                                .row
                                    .col-4.col-md-4.col-lg-4
                                        dl  
                                            dt 飾品分類 
                                            dd 
                                                a(href="javascript:;") 所有飾品
                                            dd 
                                                a(href="javascript:;") 項鍊 
                                            dd 
                                                a(href="javascript:;") 耳夾
                                            dd 
                                                a(href="javascript:;") 耳針
                                            dd 
                                                a(href="javascript:;") 胸針
                                            dd 
                                                a(href="javascript:;") 戒指
                                            dd 
                                                a(href="javascript:;") 手環
                                            dd 
                                                a(href="javascript:;") 吊墜
                                            dd 
                                                a(href="javascript:;") 有主之物
                                    .col-8.col-md-8.col-lg-8
                                        .trend 
                                            p 最近搜尋
                                            .row 
                                                .keyword 
                                                    a(href="javascript:;") Monet
                                                .keyword 
                                                    a(href="javascript:;") 石榴石
                                                .keyword 
                                                    a(href="javascript:;") 耳夾 不痛
                                                .keyword 
                                                    a(href="javascript:;") 紋章
                                            p 熱門搜尋 
                                            .row 
                                                .keyword 
                                                    a(href="javascript:;") 珍珠
                                                .keyword 
                                                    a(href="javascript:;") 羽毛
                                                .keyword 
                                                    a(href="javascript:;") ArtDeco
                                                .keyword 
                                                    a(href="javascript:;") 1950
                                                .keyword 
                                                    a(href="javascript:;") 德國製
                                                .keyword 
                                                    a(href="javascript:;") 相片墜
                                                .keyword 
                                                    a(href="javascript:;") 維多利亞時期
                                                .keyword 
                                                    a(href="javascript:;") 滴金玻璃
                                                .keyword 
                                                    a(href="javascript:;") 緞帶
                                                .keyword 
                                                    a(href="javascript:;") 萊茵石
                                                .keyword 
                                                    a(href="javascript:;") 大馬士革
                                                .keyword 
                                                    a(href="javascript:;") 翻轉
                                            .search-box
                                                input(type="text" placeholder="請輸入商品名稱或關鍵字..." name="search")
                                                button(type="submit")
                                                    i(class="fa-solid fa-magnifying-glass")  查詢
                        li        
                            a(href="brands.html") 
                                h3 品 牌 介 紹
                        li
                            a.nav-icon(href="javascript:;") 
                                img(src="public/images/icon-bell.png", alt="通知")
                            a.nav-icon(href="signIn.html") 
                                img(src="public/images/icon-visitor.png", alt="註冊/登入")
                            a.nav-icon(href="javascript:;") 
                                img(src="public/images/icon-heart.png", alt="最愛")
                            a.nav-icon(href="shopping-cart.html") 
                                img(src="public/images/icon-bag.png", alt="購物車")
        main
            .container 
                .main-title
                    h2 Napier
                    .brand-intro
                        |Attleboro，美國麻州的一個城市，曾有世界珠寶之都的美名，1875 
                        |年，古董飾品裡最知名品牌之一 Napier 就從這裡誕生。
                        br
                        br
                        |原先以 Whitney and Rice 的商標發展銀製男士懷錶，1882 年更名為 Carpenter and Bliss，將產線移到了美國康州，往後幾十年事業快速發展。1922 年，改由James Napier 擔任公司負責人，因此推出了同名首飾品牌 Napier。一戰與二戰期間 Napier 都未停下營運的腳步，眼光獨到地重建工廠，開始製作獎牌之類的業務。1950年代，艾森豪執政時期的第一夫人 Mamie Eisenhower 稱 Napier 是最愛的首飾品牌。
                products.row
                    .product.col-12.col-md-4.col-lg-3 
                        a(href="#")
                            .img-box
                                img.cover-fit(src="public/images/products/1.png", alt="")
                            span.special-price $11,230
                            span.original-price.line-through $14,850
                            span.tag-new new!
                            span.tag-sold sold
                        .round
                            .heart
                    .product.col-12.col-md-4.col-lg-3 
                        a(href="#")
                            .img-box
                                img.cover-fit(src="public/images/products/2.png", alt="")
                            span.special-price $11,230
                            span.original-price.line-through $14,850
                    .product.col-12.col-md-4.col-lg-3 
                        a(href="#")
                            .img-box
                                img.cover-fit(src="public/images/products/3.png", alt="")
                            span.original-price $14,850
                    .product.col-12.col-md-4.col-lg-3 
                        a(href="#")
                            .img-box
                                img.cover-fit(src="public/images/products/4.png", alt="")
                            span.original-price $14,850
                    .product.col-12.col-md-4.col-lg-3 
                        a(href="#")
                            .img-box
                                img.cover-fit(src="public/images/products/5.png", alt="")
                            span.original-price $14,850
                    .product.col-12.col-md-4.col-lg-3 
                        a(href="#")
                            .img-box
                                img.cover-fit(src="public/images/products/6.png", alt="")
                            span.original-price $14,850
                    .product.col-12.col-md-4.col-lg-3
                        a(href="#")
                            .img-box
                                img.cover-fit(src="public/images/products/7.png", alt="")
                            span.original-price $14,850
                    .product.col-12.col-md-4.col-lg-3 
                        a(href="#")
                            .img-box
                                img.cover-fit(src="public/images/products/8.png", alt="")
                            span.original-price $14,850
                    .product.col-12.col-md-4.col-lg-3 
                        a(href="#")
                            .img-box
                                img.cover-fit(src="public/images/products/9.png", alt="")
                            span.original-price $14,850
                    .page-numbers.row 
                        .previous-page-btn
                            a(href="#") <<
                        .page-number
                            a(href="#") 1
                        .page-number
                            a(href="#") 2
                        .page-number
                            a(href="#") 3
                        .page-number
                            a(href="#") 4
                        .page-number
                            a(href="#") 5
                        .next-page-btn
                            a(href="#") >> 
        footer 
            .container
                .row 
                    .col-12.col-md-3.col-lg-3
                        dl 
                            dt.footer-menu-switch 關於小飾
                            dd 
                                a(href="our-story.html") 我們的故事
                            dd 
                                a(href="vintage-jewelry.html") 古董飾品二三事
                    .col-12.col-md-3.col-lg-3
                        dl 
                            dt.footer-menu-switch 協助
                            dd 
                                a(href="javascript:;") 如何購買
                            dd 
                                a(href="javascript:;") 退貨與退款
                    .col-12.col-md-3.col-lg-3
                        dl 
                            dt.footer-menu-switch 飾品交流
                            dd 
                                a(href="find-jewelry.html") 想找飾品
                            dd 
                                a(href="sale-jewelry.html") 想出售
                    .footer-icon.col-12.col-md-3.col-lg-3
                        a(href="javascript:;") 
                            img(src="public/images/icon-fb.png", alt="")
                        a(href="javascript:;") 
                            img(src="public/images/icon-instagram.png", alt="")
                        a(href="index.html") 
                            img(src="public/images/favicon.png", alt="")
                .copyright Copyright © JL Dev 2022 僅作為技術學習之用
        script(
            src="https://code.jquery.com/jquery-3.6.0.min.js" 
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"
        )
        script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js")
        script(src="public/js/script.js")

brand-products.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <!-- Made by Jamy Lin 2022-06-24-->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Things | 小飾古董飾品</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="icon" type="image/x-icon" sizes="82x82" href="public/images/favicon.png">
  </head>
  <body>
    <header>
      <div class="container"> <a class="nav-logo" href="/index.html"> <img src="public/images/logo.png" alt="回首頁"></a>
        <nav class="w-100">
          <div class="mobile-nav row">
            <div id="mobile-cart"> <a href="shopping-cart.html"> <img src="public/images/icon-bag.png" alt="購物車"></a></div>
            <div id="mobile-fav"><a href="javascript:;"> <img src="public/images/icon-heart.png" alt="最愛"></a></div>
            <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          </div>
          <ul class="row" id="burger-menu">
            <li> <a class="nav-icon" href="javascript:;"> <img src="public/images/icon-bell.png" alt="通知"></a></li>
            <li> <a class="nav-icon" href="signIn.html"> <img src="public/images/icon-visitor.png" alt="註冊/登入"></a></li>
            <li> <a href="brands.html"> <img src="public/images/icon-brand.png" alt="品牌介紹"></a></li>
            <li> <a id="burger-find-product" href="javascript:;"><img src="public/images/icon_search.png" alt="商品搜尋"></a>
              <div id="burger-submenu">
                <div class="row">
                  <div class="col-4 col-md-4 col-lg-4">
                    <dl> 
                      <dt>飾品分類 </dt>
                      <dd> <a class="light-line" href="javascript:;">所有飾品</a></dd>
                      <dd> <a class="light-line" href="javascript:;">項鍊 </a></dd>
                      <dd> <a class="light-line" href="javascript:;">耳夾</a></dd>
                      <dd> <a class="light-line" href="javascript:;">耳針</a></dd>
                      <dd> <a class="light-line" href="javascript:;">胸針</a></dd>
                      <dd> <a class="light-line" href="javascript:;">戒指</a></dd>
                      <dd> <a class="light-line" href="javascript:;">手環</a></dd>
                      <dd> <a class="light-line" href="javascript:;">吊墜</a></dd>
                      <dd> <a class="light-line" href="javascript:;">有主之物</a></dd>
                    </dl>
                  </div>
                  <div class="col-8 col-md-8 col-lg-8">
                    <div class="trend"> 
                      <p>最近搜尋</p>
                      <div class="row"> 
                        <div class="keyword"> <a href="javascript:;">Monet</a></div>
                        <div class="keyword"> <a href="javascript:;">石榴石</a></div>
                        <div class="keyword"> <a href="javascript:;">耳夾 不痛</a></div>
                        <div class="keyword"> <a href="javascript:;">紋章</a></div>
                      </div>
                      <p>熱門搜尋 </p>
                      <div class="row"> 
                        <div class="keyword"> <a href="javascript:;">珍珠</a></div>
                        <div class="keyword"> <a href="javascript:;">羽毛</a></div>
                        <div class="keyword"> <a href="javascript:;">ArtDeco</a></div>
                        <div class="keyword"> <a href="javascript:;">1950</a></div>
                        <div class="keyword"> <a href="javascript:;">德國製</a></div>
                        <div class="keyword"> <a href="javascript:;">相片墜</a></div>
                        <div class="keyword"> <a href="javascript:;">維多利亞時期</a></div>
                        <div class="keyword"> <a href="javascript:;">滴金玻璃</a></div>
                        <div class="keyword"> <a href="javascript:;">緞帶</a></div>
                        <div class="keyword"> <a href="javascript:;">萊茵石</a></div>
                        <div class="keyword"> <a href="javascript:;">大馬士革</a></div>
                        <div class="keyword"> <a href="javascript:;">翻轉</a></div>
                      </div>
                      <div class="search-box">
                        <input id="search-input" type="text" placeholder="請輸入商品名稱或關鍵字" name="search">
                        <button type="submit"><i class="fa-solid fa-magnifying-glass"> 查詢</i></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <ul class="row text-center" id="pc-nav"> 
            <li><a id="find-product" href="javascript:;"> 
                <h3>找 尋 飾 品</h3></a>
              <div id="submenu">
                <div class="row">
                  <div class="col-4 col-md-4 col-lg-4">
                    <dl> 
                      <dt>飾品分類 </dt>
                      <dd> <a href="javascript:;">所有飾品</a></dd>
                      <dd> <a href="javascript:;">項鍊 </a></dd>
                      <dd> <a href="javascript:;">耳夾</a></dd>
                      <dd> <a href="javascript:;">耳針</a></dd>
                      <dd> <a href="javascript:;">胸針</a></dd>
                      <dd> <a href="javascript:;">戒指</a></dd>
                      <dd> <a href="javascript:;">手環</a></dd>
                      <dd> <a href="javascript:;">吊墜</a></dd>
                      <dd> <a href="javascript:;">有主之物</a></dd>
                    </dl>
                  </div>
                  <div class="col-8 col-md-8 col-lg-8">
                    <div class="trend"> 
                      <p>最近搜尋</p>
                      <div class="row"> 
                        <div class="keyword"> <a href="javascript:;">Monet</a></div>
                        <div class="keyword"> <a href="javascript:;">石榴石</a></div>
                        <div class="keyword"> <a href="javascript:;">耳夾 不痛</a></div>
                        <div class="keyword"> <a href="javascript:;">紋章</a></div>
                      </div>
                      <p>熱門搜尋 </p>
                      <div class="row"> 
                        <div class="keyword"> <a href="javascript:;">珍珠</a></div>
                        <div class="keyword"> <a href="javascript:;">羽毛</a></div>
                        <div class="keyword"> <a href="javascript:;">ArtDeco</a></div>
                        <div class="keyword"> <a href="javascript:;">1950</a></div>
                        <div class="keyword"> <a href="javascript:;">德國製</a></div>
                        <div class="keyword"> <a href="javascript:;">相片墜</a></div>
                        <div class="keyword"> <a href="javascript:;">維多利亞時期</a></div>
                        <div class="keyword"> <a href="javascript:;">滴金玻璃</a></div>
                        <div class="keyword"> <a href="javascript:;">緞帶</a></div>
                        <div class="keyword"> <a href="javascript:;">萊茵石</a></div>
                        <div class="keyword"> <a href="javascript:;">大馬士革</a></div>
                        <div class="keyword"> <a href="javascript:;">翻轉</a></div>
                      </div>
                      <div class="search-box">
                        <input type="text" placeholder="請輸入商品名稱或關鍵字..." name="search">
                        <button type="submit"><i class="fa-solid fa-magnifying-glass"> 查詢</i></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>       <a href="brands.html"> 
                <h3>品 牌 介 紹</h3></a></li>
            <li><a class="nav-icon" href="javascript:;"> <img src="public/images/icon-bell.png" alt="通知"></a><a class="nav-icon" href="signIn.html"> <img src="public/images/icon-visitor.png" alt="註冊/登入"></a><a class="nav-icon" href="javascript:;"> <img src="public/images/icon-heart.png" alt="最愛"></a><a class="nav-icon" href="shopping-cart.html"> <img src="public/images/icon-bag.png" alt="購物車"></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="container"> 
        <div class="main-title">
          <h2>Napier</h2>
        </div>
        <div class="main-intro">
          Attleboro，美國麻州的一個城市，曾有世界珠寶之都的美名，1875 
          年，古董飾品裡最知名品牌之一 Napier 就從這裡誕生。<br><br>原先以 Whitney and Rice 的商標發展銀製男士懷錶，1882 年更名為 Carpenter and Bliss，將產線移到了美國康州，往後幾十年事業快速發展。1922 年，改由James Napier 擔任公司負責人，因此推出了同名首飾品牌 Napier。一戰與二戰期間 Napier 都未停下營運的腳步，眼光獨到地重建工廠，開始製作獎牌之類的業務。1950年代，艾森豪執政時期的第一夫人 Mamie Eisenhower 稱 Napier 是最愛的首飾品牌。
        </div>
        <div class="products row">
          <div class="product col-12 col-md-4 col-lg-3"> <a href="product-detail.html">
              <div class="img-box"><img class="cover-fit" src="public/images/products/item1.png" alt=""></div>
              <div class="original-price">$3,680</div></a>
            <div class="tag-new">new!</div>
            <div class="tag-sold">sold</div>
            <div class="round">
              <div class="heart"></div>
            </div>
          </div>
          <div class="product col-12 col-md-4 col-lg-3"> <a href="product-detail.html">
              <div class="img-box"><img class="cover-fit" src="public/images/products/1.png" alt=""></div></a>
            <div class="special-price">$11,230</div>
            <div class="original-price line-through">$14,850</div>
            <div class="tag-new">new!</div>
            <div class="tag-sold">sold</div>
            <div class="round">
              <div class="heart"></div>
            </div>
          </div>
          <div class="product col-12 col-md-4 col-lg-3"> <a href="product-detail.html">
              <div class="img-box"><img class="cover-fit" src="public/images/products/2.png" alt=""></div>
              <div class="special-price">$11,230</div>
              <div class="original-price line-through">$14,850</div></a></div>
          <div class="product col-12 col-md-4 col-lg-3"> <a href="product-detail.html">
              <div class="img-box"><img class="cover-fit" src="public/images/products/3.png" alt=""></div>
              <div class="original-price">$14,850</div></a></div>
          <div class="product col-12 col-md-4 col-lg-3"> <a href="product-detail.html">
              <div class="img-box"><img class="cover-fit" src="public/images/products/4.png" alt=""></div>
              <div class="original-price">$14,850</div></a></div>
          <div class="product col-12 col-md-4 col-lg-3"> <a href="product-detail.html">
              <div class="img-box"><img class="cover-fit" src="public/images/products/5.png" alt=""></div>
              <div class="original-price">$14,850</div></a></div>
          <div class="product col-12 col-md-4 col-lg-3"> <a href="product-detail.html">
              <div class="img-box"><img class="cover-fit" src="public/images/products/6.png" alt=""></div>
              <div class="original-price">$14,850</div></a></div>
          <div class="product col-12 col-md-4 col-lg-3"><a href="product-detail.html">
              <div class="img-box"><img class="cover-fit" src="public/images/products/7.png" alt=""></div>
              <div class="original-price">$14,850</div></a></div>
          <div class="product col-12 col-md-4 col-lg-3"> <a href="product-detail.html">
              <div class="img-box"><img class="cover-fit" src="public/images/products/8.png" alt=""></div>
              <div class="original-price">$14,850</div></a></div>
          <div class="product col-12 col-md-4 col-lg-3"> <a href="product-detail.html">
              <div class="img-box"><img class="cover-fit" src="public/images/products/9.png" alt=""></div>
              <div class="original-price">$14,850</div></a></div>
          <div class="page-numbers row"> 
            <div class="previous-page-btn"><a href="#"><<</a></div>
            <div class="page-number"><a href="#">1</a></div>
            <div class="page-number"><a href="#">2</a></div>
            <div class="page-number"><a href="#">3</a></div>
            <div class="page-number"><a href="#">4</a></div>
            <div class="page-number"><a href="#">5</a></div>
            <div class="next-page-btn"><a href="#">>> </a></div>
          </div>
        </div>
      </div>
    </main>
    <footer> 
      <div class="container">
        <div class="row"> 
          <div class="col-12 col-md-3 col-lg-3">
            <dl> 
              <dt class="footer-menu-switch">關於小飾</dt>
              <dd> <a href="our-story.html">我們的故事</a></dd>
              <dd> <a href="vintage-jewelry.html">古董飾品二三事</a></dd>
            </dl>
          </div>
          <div class="col-12 col-md-3 col-lg-3">
            <dl> 
              <dt class="footer-menu-switch">協助</dt>
              <dd> <a href="javascript:;">如何購買</a></dd>
              <dd> <a href="javascript:;">退貨與退款</a></dd>
            </dl>
          </div>
          <div class="col-12 col-md-3 col-lg-3">
            <dl> 
              <dt class="footer-menu-switch">飾品交流</dt>
              <dd> <a href="contact-us.html">聯絡小飾</a></dd>
              <dd> <a href="javascript:;">常駐市集</a></dd>
            </dl>
          </div>
          <div class="footer-icon col-12 col-md-3 col-lg-3"><a href="javascript:;"> <img src="public/images/icon-fb.png" alt=""></a><a href="javascript:;"> <img src="public/images/icon-instagram.png" alt=""></a><a href="index.html"> <img src="public/images/favicon.png" alt=""></a></div>
        </div>
        <div class="copyright">Copyright © Jamy Lin Design 2022 僅作為技術學習之用</div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="public/js/script.js"></script>
  </body>
</html>
