pug/shopping-cart.pug
doctype html
html(lang='zh-Hant')
    // Made by Jamy Lin 2022-06-24
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        title Little Things | 小飾古董飾品
        link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css')
        link(rel='stylesheet' href='public/css/style.css')
        link(rel="icon" type="image/x-icon" sizes="82x82" href="public/images/favicon.png")
    body
        .loading-overlay
            .loader
        header
            .container 
                a.nav-logo(href="/index.html") 
                    img(src="public/images/logo.png", alt="回首頁") 
                nav.w-100
                    .mobile-nav.row
                        #mobile-cart 
                            a(href="shopping-cart.html") 
                                img(src="public/images/icon-bag.png", alt="購物車")
                        #mobile-fav
                            a(href="javascript:;") 
                                img(src="public/images/icon-heart.png", alt="最愛")
                        .hamburger
                            span.line
                            span.line
                            span.line
                    ul#burger-menu.row
                        li 
                            a(class="nav-icon" href="javascript:;") 
                                img(src="public/images/icon-bell.png", alt="通知")
                        li 
                            a(class="nav-icon" href="signIn.html") 
                                img(src="public/images/icon-visitor.png", alt="註冊/登入")
                        li 
                            a(href="brands.html") 
                                img(src="public/images/icon-brand.png", alt="品牌介紹")
                        li 
                            a#burger-find-product(href="javascript:;")
                                img(src="public/images/icon_search.png", alt="商品搜尋")
                            #burger-submenu
                                .row
                                    .col-4.col-md-4.col-lg-4
                                        dl  
                                            dt 飾品分類 
                                            dd 
                                                a.light-line(href="javascript:;") 所有飾品
                                            dd 
                                                a.light-line(href="javascript:;") 項鍊 
                                            dd 
                                                a.light-line(href="javascript:;") 耳夾
                                            dd 
                                                a.light-line(href="javascript:;") 耳針
                                            dd 
                                                a.light-line(href="javascript:;") 胸針
                                            dd 
                                                a.light-line(href="javascript:;") 戒指
                                            dd 
                                                a.light-line(href="javascript:;") 手環
                                            dd 
                                                a.light-line(href="javascript:;") 吊墜
                                            dd 
                                                a.light-line(href="javascript:;") 有主之物
                                    .col-8.col-md-8.col-lg-8
                                        .trend 
                                            p 最近搜尋
                                            .row 
                                                .keyword 
                                                    a(href="javascript:;") Monet
                                                .keyword 
                                                    a(href="javascript:;") 石榴石
                                                .keyword 
                                                    a(href="javascript:;") 耳夾 不痛
                                                .keyword 
                                                    a(href="javascript:;") 紋章
                                            p 熱門搜尋 
                                            .row 
                                                .keyword 
                                                    a(href="javascript:;") 珍珠
                                                .keyword 
                                                    a(href="javascript:;") 羽毛
                                                .keyword 
                                                    a(href="javascript:;") ArtDeco
                                                .keyword 
                                                    a(href="javascript:;") 1950
                                                .keyword 
                                                    a(href="javascript:;") 德國製
                                                .keyword 
                                                    a(href="javascript:;") 相片墜
                                                .keyword 
                                                    a(href="javascript:;") 維多利亞時期
                                                .keyword 
                                                    a(href="javascript:;") 滴金玻璃
                                                .keyword 
                                                    a(href="javascript:;") 緞帶
                                                .keyword 
                                                    a(href="javascript:;") 萊茵石
                                                .keyword 
                                                    a(href="javascript:;") 大馬士革
                                                .keyword 
                                                    a(href="javascript:;") 翻轉
                                            .search-box
                                                input#search-input(type="text" placeholder="請輸入商品名稱或關鍵字" name="search")
                                                button(type="submit")
                                                    i(class="fa-solid fa-magnifying-glass")  查詢
                    ul#pc-nav.row.text-center 
                        li
                            a#find-product(href="javascript:;") 
                                h3 找 尋 飾 品
                            #submenu
                                .row
                                    .col-4.col-md-4.col-lg-4
                                        dl  
                                            dt 飾品分類 
                                            dd 
                                                a(href="javascript:;") 所有飾品
                                            dd 
                                                a(href="javascript:;") 項鍊 
                                            dd 
                                                a(href="javascript:;") 耳夾
                                            dd 
                                                a(href="javascript:;") 耳針
                                            dd 
                                                a(href="javascript:;") 胸針
                                            dd 
                                                a(href="javascript:;") 戒指
                                            dd 
                                                a(href="javascript:;") 手環
                                            dd 
                                                a(href="javascript:;") 吊墜
                                            dd 
                                                a(href="javascript:;") 有主之物
                                    .col-8.col-md-8.col-lg-8
                                        .trend 
                                            p 最近搜尋
                                            .row 
                                                .keyword 
                                                    a(href="javascript:;") Monet
                                                .keyword 
                                                    a(href="javascript:;") 石榴石
                                                .keyword 
                                                    a(href="javascript:;") 耳夾 不痛
                                                .keyword 
                                                    a(href="javascript:;") 紋章
                                            p 熱門搜尋 
                                            .row 
                                                .keyword 
                                                    a(href="javascript:;") 珍珠
                                                .keyword 
                                                    a(href="javascript:;") 羽毛
                                                .keyword 
                                                    a(href="javascript:;") ArtDeco
                                                .keyword 
                                                    a(href="javascript:;") 1950
                                                .keyword 
                                                    a(href="javascript:;") 德國製
                                                .keyword 
                                                    a(href="javascript:;") 相片墜
                                                .keyword 
                                                    a(href="javascript:;") 維多利亞時期
                                                .keyword 
                                                    a(href="javascript:;") 滴金玻璃
                                                .keyword 
                                                    a(href="javascript:;") 緞帶
                                                .keyword 
                                                    a(href="javascript:;") 萊茵石
                                                .keyword 
                                                    a(href="javascript:;") 大馬士革
                                                .keyword 
                                                    a(href="javascript:;") 翻轉
                                            .search-box
                                                input(type="text" placeholder="請輸入商品名稱或關鍵字..." name="search")
                                                button(type="submit")
                                                    i(class="fa-solid fa-magnifying-glass")  查詢
                        li        
                            a(href="brands.html") 
                                h3 品 牌 介 紹
                        li
                            a.nav-icon(href="javascript:;") 
                                img(src="public/images/icon-bell.png", alt="通知")
                            a.nav-icon(href="signIn.html") 
                                img(src="public/images/icon-visitor.png", alt="註冊/登入")
                            a.nav-icon(href="javascript:;") 
                                img(src="public/images/icon-heart.png", alt="最愛")
                            a.nav-icon(href="shopping-cart.html") 
                                img(src="public/images/icon-bag.png", alt="購物車")
        main
            .container
                .shopping-cart.cf
                    .heading.cf
                        h1 我的購物車
                        a.continue(href="javascript:history.back();") 繼續購物
                    form(action='')
                        .cart
                            ul.cartWrap
                                li.items
                                    .infoWrap
                                        .cartSection
                                            img.itemImg(src='public/images/products/1.png' alt='')
                                            p.itemNumber #Q-003757-010
                                            h3 鎏金鑲鑽開扣手環
                                            p
                                            | NT$4,350 x 
                                            input.qty(type='text' placeholder='1')
                                            
                                            p.stockStatus  有庫存
                                        .prodTotal.cartSection
                                            p NT$4,350
                                        .cartSection.removeWrap
                                            a.remove(href="javascript:;") x
                                li.items
                                    .infoWrap
                                        .cartSection
                                            img.itemImg(src='public/images/products/2.png' alt='')
                                            p.itemNumber #Q-003757-011
                                            h3 南美風物項鍊
                                            p
                                            | NT$2,380 x
                                            input.qty(type='text' placeholder='1')
                                            p.stockStatus  有庫存
                                        .prodTotal.cartSection
                                            p NT$2,380
                                        .cartSection.removeWrap
                                            a.remove(href="javascript:;") x
                                li.items
                                    .infoWrap
                                        .cartSection
                                            img.itemImg(src='public/images/products/3.png' alt='')
                                            p.itemNumber #Q-003757-012
                                            h3 黃銅珍珠葡萄串耳針
                                            p
                                            | NT$3,760 x 
                                            input.qty(type='text' placeholder='1')
                                            p.stockStatus.out  已售完
                                        .prodTotal.cartSection
                                            p NT$3,760
                                        .cartSection.removeWrap
                                            a.remove(href="javascript:;") x
                                li.items
                                    .infoWrap
                                        .cartSection.info
                                            img.itemImg(src='public/images/products/5.png' alt='')
                                            p.itemNumber #Q-003757-013
                                            h3 大馬士革黃金萊茵石臂環
                                            p
                                            | NT$7,720 x 
                                            input.qty(type='text' placeholder='1')
                                            p.stockStatus  有庫存
                                        .prodTotal.cartSection
                                            p NT$7,720
                                        .cartSection.removeWrap
                                            a.remove(href="javascript:;") x
                        .special
                            .specialContent 7/30 前滿 3,000 免運!
                        .promoCode
                            label(for='promo') 選擇折價券或輸入折扣碼
                            .row
                                input(type='text' name='promo' placeholder='請輸入折扣碼')
                                a.btn(href="javascript:;")
                    .subtotal.cf
                        ul
                            li.totalRow
                                span.label 商品總金額
                                span.value $45,600
                            li.totalRow
                                span.label 運費
                                span.value $60
                            li.totalRow
                                span.label 運費折抵
                                span.value -$60
                            li.totalRow
                                span.label 折價券折扣
                                span.value -$0
                            li.totalRow.final
                                span.label 總付款金額
                                span.value $45,600
                            li.totalRow
                                a.btn.continue(href="javascript:;") 結帳去
        footer 
            .container
                .row 
                    .col-12.col-md-3.col-lg-3
                        dl 
                            dt.footer-menu-switch 關於小飾
                            dd 
                                a(href="our-story.html") 我們的故事
                            dd 
                                a(href="vintage-jewelry.html") 古董飾品二三事
                    .col-12.col-md-3.col-lg-3
                        dl 
                            dt.footer-menu-switch 協助
                            dd 
                                a(href="javascript:;") 如何購買
                            dd 
                                a(href="javascript:;") 退貨與退款
                    .col-12.col-md-3.col-lg-3
                        dl 
                            dt.footer-menu-switch 飾品交流
                            dd 
                                a(href="contact-us.html") 聯絡小飾
                            dd 
                                a(href="javascript:;") 常駐市集
                    .footer-icon.col-12.col-md-3.col-lg-3
                        a(href="javascript:;") 
                            img(src="public/images/icon-fb.png", alt="")
                        a(href="javascript:;") 
                            img(src="public/images/icon-instagram.png", alt="")
                        a(href="index.html") 
                            img(src="public/images/favicon.png", alt="")
                .copyright Copyright © Jamy Lin Design 2022 僅作為技術學習之用
        script(
            src="https://code.jquery.com/jquery-3.6.0.min.js" 
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"
        )
        script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js")
        script(src="public/js/script.js") 

shopping-cart.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <!-- Made by Jamy Lin 2022-06-24-->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Things | 小飾古董飾品</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="icon" type="image/x-icon" sizes="82x82" href="public/images/favicon.png">
  </head>
  <body>
    <header>
      <div class="container"> <a class="nav-logo" href="/index.html"> <img src="public/images/logo.png" alt="回首頁"></a>
        <nav class="w-100">
          <div class="mobile-nav row">
            <div id="mobile-cart"> <a href="shopping-cart.html"> <img src="public/images/icon-bag.png" alt="購物車"></a></div>
            <div id="mobile-fav"><a href="javascript:;"> <img src="public/images/icon-heart.png" alt="最愛"></a></div>
            <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          </div>
          <ul class="row" id="burger-menu">
            <li> <a class="nav-icon" href="javascript:;"> <img src="public/images/icon-bell.png" alt="通知"></a></li>
            <li> <a class="nav-icon" href="signIn.html"> <img src="public/images/icon-visitor.png" alt="註冊/登入"></a></li>
            <li> <a href="brands.html"> <img src="public/images/icon-brand.png" alt="品牌介紹"></a></li>
            <li> <a id="burger-find-product" href="javascript:;"><img src="public/images/icon_search.png" alt="商品搜尋"></a>
              <div id="burger-submenu">
                <div class="row">
                  <div class="col-4 col-md-4 col-lg-4">
                    <dl> 
                      <dt>飾品分類 </dt>
                      <dd> <a class="light-line" href="javascript:;">所有飾品</a></dd>
                      <dd> <a class="light-line" href="javascript:;">項鍊 </a></dd>
                      <dd> <a class="light-line" href="javascript:;">耳夾</a></dd>
                      <dd> <a class="light-line" href="javascript:;">耳針</a></dd>
                      <dd> <a class="light-line" href="javascript:;">胸針</a></dd>
                      <dd> <a class="light-line" href="javascript:;">戒指</a></dd>
                      <dd> <a class="light-line" href="javascript:;">手環</a></dd>
                      <dd> <a class="light-line" href="javascript:;">吊墜</a></dd>
                      <dd> <a class="light-line" href="javascript:;">有主之物</a></dd>
                    </dl>
                  </div>
                  <div class="col-8 col-md-8 col-lg-8">
                    <div class="trend"> 
                      <p>最近搜尋</p>
                      <div class="row"> 
                        <div class="keyword"> <a href="javascript:;">Monet</a></div>
                        <div class="keyword"> <a href="javascript:;">石榴石</a></div>
                        <div class="keyword"> <a href="javascript:;">耳夾 不痛</a></div>
                        <div class="keyword"> <a href="javascript:;">紋章</a></div>
                      </div>
                      <p>熱門搜尋 </p>
                      <div class="row"> 
                        <div class="keyword"> <a href="javascript:;">珍珠</a></div>
                        <div class="keyword"> <a href="javascript:;">羽毛</a></div>
                        <div class="keyword"> <a href="javascript:;">ArtDeco</a></div>
                        <div class="keyword"> <a href="javascript:;">1950</a></div>
                        <div class="keyword"> <a href="javascript:;">德國製</a></div>
                        <div class="keyword"> <a href="javascript:;">相片墜</a></div>
                        <div class="keyword"> <a href="javascript:;">維多利亞時期</a></div>
                        <div class="keyword"> <a href="javascript:;">滴金玻璃</a></div>
                        <div class="keyword"> <a href="javascript:;">緞帶</a></div>
                        <div class="keyword"> <a href="javascript:;">萊茵石</a></div>
                        <div class="keyword"> <a href="javascript:;">大馬士革</a></div>
                        <div class="keyword"> <a href="javascript:;">翻轉</a></div>
                      </div>
                      <div class="search-box">
                        <input id="search-input" type="text" placeholder="請輸入商品名稱或關鍵字" name="search">
                        <button type="submit"><i class="fa-solid fa-magnifying-glass"> 查詢</i></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <ul class="row text-center" id="pc-nav"> 
            <li><a id="find-product" href="javascript:;"> 
                <h3>找 尋 飾 品</h3></a>
              <div id="submenu">
                <div class="row">
                  <div class="col-4 col-md-4 col-lg-4">
                    <dl> 
                      <dt>飾品分類 </dt>
                      <dd> <a href="javascript:;">所有飾品</a></dd>
                      <dd> <a href="javascript:;">項鍊 </a></dd>
                      <dd> <a href="javascript:;">耳夾</a></dd>
                      <dd> <a href="javascript:;">耳針</a></dd>
                      <dd> <a href="javascript:;">胸針</a></dd>
                      <dd> <a href="javascript:;">戒指</a></dd>
                      <dd> <a href="javascript:;">手環</a></dd>
                      <dd> <a href="javascript:;">吊墜</a></dd>
                      <dd> <a href="javascript:;">有主之物</a></dd>
                    </dl>
                  </div>
                  <div class="col-8 col-md-8 col-lg-8">
                    <div class="trend"> 
                      <p>最近搜尋</p>
                      <div class="row"> 
                        <div class="keyword"> <a href="javascript:;">Monet</a></div>
                        <div class="keyword"> <a href="javascript:;">石榴石</a></div>
                        <div class="keyword"> <a href="javascript:;">耳夾 不痛</a></div>
                        <div class="keyword"> <a href="javascript:;">紋章</a></div>
                      </div>
                      <p>熱門搜尋 </p>
                      <div class="row"> 
                        <div class="keyword"> <a href="javascript:;">珍珠</a></div>
                        <div class="keyword"> <a href="javascript:;">羽毛</a></div>
                        <div class="keyword"> <a href="javascript:;">ArtDeco</a></div>
                        <div class="keyword"> <a href="javascript:;">1950</a></div>
                        <div class="keyword"> <a href="javascript:;">德國製</a></div>
                        <div class="keyword"> <a href="javascript:;">相片墜</a></div>
                        <div class="keyword"> <a href="javascript:;">維多利亞時期</a></div>
                        <div class="keyword"> <a href="javascript:;">滴金玻璃</a></div>
                        <div class="keyword"> <a href="javascript:;">緞帶</a></div>
                        <div class="keyword"> <a href="javascript:;">萊茵石</a></div>
                        <div class="keyword"> <a href="javascript:;">大馬士革</a></div>
                        <div class="keyword"> <a href="javascript:;">翻轉</a></div>
                      </div>
                      <div class="search-box">
                        <input type="text" placeholder="請輸入商品名稱或關鍵字..." name="search">
                        <button type="submit"><i class="fa-solid fa-magnifying-glass"> 查詢</i></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>       <a href="brands.html"> 
                <h3>品 牌 介 紹</h3></a></li>
            <li><a class="nav-icon" href="javascript:;"> <img src="public/images/icon-bell.png" alt="通知"></a><a class="nav-icon" href="signIn.html"> <img src="public/images/icon-visitor.png" alt="註冊/登入"></a><a class="nav-icon" href="javascript:;"> <img src="public/images/icon-heart.png" alt="最愛"></a><a class="nav-icon" href="shopping-cart.html"> <img src="public/images/icon-bag.png" alt="購物車"></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="shopping-cart cf">
          <div class="heading cf">
            <h1>我的購物車</h1><a class="continue" href="javascript:history.back();">繼續購物</a>
          </div>
          <form action="">
            <div class="cart">
              <ul class="cartWrap">
                <li class="items">
                  <div class="infoWrap">
                    <div class="cartSection"><img class="itemImg" src="public/images/products/1.png" alt="">
                      <p class="itemNumber">#Q-003757-010</p>
                      <h3>鎏金鑲鑽開扣手環</h3>
                      <p></p>NT$4,350 x 
                      <input class="qty" type="text" placeholder="1">
                      <p class="stockStatus"> 有庫存</p>
                    </div>
                    <div class="prodTotal cartSection">
                      <p>NT$4,350</p>
                    </div>
                    <div class="cartSection removeWrap"><a class="remove" href="javascript:;">x</a></div>
                  </div>
                </li>
                <li class="items">
                  <div class="infoWrap">
                    <div class="cartSection"><img class="itemImg" src="public/images/products/2.png" alt="">
                      <p class="itemNumber">#Q-003757-011</p>
                      <h3>南美風物項鍊</h3>
                      <p></p>NT$2,380 x
                      <input class="qty" type="text" placeholder="1">
                      <p class="stockStatus"> 有庫存</p>
                    </div>
                    <div class="prodTotal cartSection">
                      <p>NT$2,380</p>
                    </div>
                    <div class="cartSection removeWrap"><a class="remove" href="javascript:;">x</a></div>
                  </div>
                </li>
                <li class="items">
                  <div class="infoWrap">
                    <div class="cartSection"><img class="itemImg" src="public/images/products/3.png" alt="">
                      <p class="itemNumber">#Q-003757-012</p>
                      <h3>黃銅珍珠葡萄串耳針</h3>
                      <p></p>NT$3,760 x 
                      <input class="qty" type="text" placeholder="1">
                      <p class="stockStatus out"> 已售完</p>
                    </div>
                    <div class="prodTotal cartSection">
                      <p>NT$3,760</p>
                    </div>
                    <div class="cartSection removeWrap"><a class="remove" href="javascript:;">x</a></div>
                  </div>
                </li>
                <li class="items">
                  <div class="infoWrap">
                    <div class="cartSection info"><img class="itemImg" src="public/images/products/5.png" alt="">
                      <p class="itemNumber">#Q-003757-013</p>
                      <h3>大馬士革黃金萊茵石臂環</h3>
                      <p></p>NT$7,720 x 
                      <input class="qty" type="text" placeholder="1">
                      <p class="stockStatus"> 有庫存</p>
                    </div>
                    <div class="prodTotal cartSection">
                      <p>NT$7,720</p>
                    </div>
                    <div class="cartSection removeWrap"><a class="remove" href="javascript:;">x</a></div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="special">
              <div class="specialContent">7/30 前滿 3,000 免運!</div>
            </div>
            <div class="promoCode">
              <label for="promo">選擇折價券或輸入折扣碼</label>
              <div class="row">
                <input type="text" name="promo" placeholder="請輸入折扣碼"><a class="btn" href="javascript:;"></a>
              </div>
            </div>
          </form>
          <div class="subtotal cf">
            <ul>
              <li class="totalRow"><span class="label">商品總金額</span><span class="value">$45,600</span></li>
              <li class="totalRow"><span class="label">運費</span><span class="value">$60</span></li>
              <li class="totalRow"><span class="label">運費折抵</span><span class="value">-$60</span></li>
              <li class="totalRow"><span class="label">折價券折扣</span><span class="value">-$0</span></li>
              <li class="totalRow final"><span class="label">總付款金額</span><span class="value">$45,600</span></li>
              <li class="totalRow"><a class="btn continue" href="javascript:;">結帳去</a></li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <footer> 
      <div class="container">
        <div class="row"> 
          <div class="col-12 col-md-3 col-lg-3">
            <dl> 
              <dt class="footer-menu-switch">關於小飾</dt>
              <dd> <a href="our-story.html">我們的故事</a></dd>
              <dd> <a href="vintage-jewelry.html">古董飾品二三事</a></dd>
            </dl>
          </div>
          <div class="col-12 col-md-3 col-lg-3">
            <dl> 
              <dt class="footer-menu-switch">協助</dt>
              <dd> <a href="javascript:;">如何購買</a></dd>
              <dd> <a href="javascript:;">退貨與退款</a></dd>
            </dl>
          </div>
          <div class="col-12 col-md-3 col-lg-3">
            <dl> 
              <dt class="footer-menu-switch">飾品交流</dt>
              <dd> <a href="contact-us.html">聯絡小飾</a></dd>
              <dd> <a href="javascript:;">常駐市集</a></dd>
            </dl>
          </div>
          <div class="footer-icon col-12 col-md-3 col-lg-3"><a href="javascript:;"> <img src="public/images/icon-fb.png" alt=""></a><a href="javascript:;"> <img src="public/images/icon-instagram.png" alt=""></a><a href="index.html"> <img src="public/images/favicon.png" alt=""></a></div>
        </div>
        <div class="copyright">Copyright © Jamy Lin Design 2022 僅作為技術學習之用</div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="public/js/script.js"> </script>
  </body>
</html>
